service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2024SE-1BUSWK-Weekday-03,1,1,1,1,1,0,0,20241015,20241220
2024SE-1BUSWK-Weekday-03-0000100,0,0,0,0,1,0,0,20241015,20241220
2024SE-1BUSWK-Weekday-03-1111000,1,1,1,1,0,0,0,20241015,20241220
2024SE-1BUSSA-Saturday-03,0,0,0,0,0,1,0,20241019,20241221
2024SE-1BUSSU-Sunday-03,0,0,0,0,0,0,1,20241020,20241222
2024SE-2LRTWK-Weekday-01,1,1,1,1,1,0,0,20241015,20241018
2024SE-1LRTSA-Saturday-00,0,0,0,0,0,1,0,20241019,20241221
2024SE-1LRTSU-Sunday-00,0,0,0,0,0,0,1,20241020,20241222
2024SE-1LRTweek-Weekday-99,1,1,1,1,1,0,0,20241021,20241220
2024SE-pT6Oct26-Saturday-01,0,0,0,0,0,1,0,20241026,20241026
