route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20751,1,"Bowness/Forest Lawn",,3,,,
2-20751,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20751,3,"Sandstone/Elbow Dr SW",,3,,,
4-20751,4,"Huntington",,3,,,
5-20751,5,"North Haven",,3,,,
6-20751,6,"Killarney/26 Av SW",,3,,,
7-20751,7,"Marda Loop",,3,,,
8-20751,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20751,9,"Dalhousie Station/Chinook Station",,3,,,
10-20751,10,"City Hall/Southcentre",,3,,,
11-20751,11,"Southwest Loop",,3,,,
12-20751,12,"Southwest Loop",,3,,,
13-20751,13,"Altadore",,3,,,
14-20751,14,"Bridlewood/Cranston",,3,,,
17-20751,17,"Renfrew/Ramsay",,3,,,
19-20751,19,"16 Avenue North",,3,,,
20-20751,20,"Heritage Station/Northmount Dr N",,3,,,
21-20751,21,"Castleridge",,3,,,
22-20751,22,"Richmond Rd SW",,3,,,
23-20751,23,"52 St E",,3,,,
24-20751,24,"Ogden",,3,,,
26-20751,26,"Sarcee Trail Crosstown",,3,,,
27-20751,27,"Willowglen",,3,,,
28-20751,28,"Deer Run",,3,,,
29-20751,29,"Queensland",,3,,,
30-20751,30,"Highfield Industrial",,3,,,
32-20751,32,"Huntington/Sunridge",,3,,,
33-20751,33,"Vista Heights/Rundle",,3,,,
34-20751,34,"Pineridge",,3,,,
35-20751,35,"Bonavista/Canyon Meadows",,3,,,
36-20751,36,"Riverbend",,3,,,
37-20751,37,"Heritage Station/Canyon Meadows",,3,,,
38-20751,38,"Brentwood Station/Temple",,3,,,
40-20751,40,"Crowfoot Station/North Hill",,3,,,
41-20751,41,"Lynnwood",,3,,,
42-20751,42,"Marlborough",,3,,,
43-20751,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20751,44,"Deer Ridge",,3,,,
46-20751,46,"Beddington",,3,,,
48-20751,48,"Rundle",,3,,,
49-20751,49,"Forest Heights",,3,,,
51-20751,51,"West Springs/Discovery Ridge",,3,,,
52-20751,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20751,53,"Brentwood Station/Greenwood",,3,,,
54-20751,54,"Edgevalley",,3,,,
55-20751,55,"Falconridge",,3,,,
56-20751,56,"Woodbine",,3,,,
57-20751,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20751,58,"Erin Woods/44 St SE",,3,,,
59-20751,59,"Savanna",,3,,,
60-20751,60,"Taradale",,3,,,
61-20751,61,"Martindale",,3,,,
62-20751,62,"Hidden Valley Express",,3,,,
64-20751,64,"MacEwan Express",,3,,,
65-20751,65,"Market Mall/Downtown West",,3,,,
66-20751,66,"Lakeview",,3,,,
67-20751,67,"Memorial Dr E",,3,,,
68-20751,68,"68 St E",,3,,,
69-20751,69,"Deerfoot Centre",,3,,,
70-20751,70,"Valley Ridge Express",,3,,,
71-20751,71,"Taradale",,3,,,
74-20751,74,"Tuscany",,3,,,
75-20751,75,"Somerset - Mahogany",,3,,,
76-20751,76,"Hawkwood",,3,,,
77-20751,77,"Edgemont",,3,,,
78-20751,78,"Sundance/Chaparral",,3,,,
79-20751,79,"Cranston / Mahogany",,3,,,
81-20751,81,"Macleod Tr S",,3,,,
82-20751,82,"Nolan Hill",,3,,,
83-20751,83,"Parkland",,3,,,
85-20751,85,"Martin Crossing",,3,,,
86-20751,86,"Coventry Hills",,3,,,
87-20751,87,"Applewood/17 Av SE",,3,,,
88-20751,88,"Harvest Hills",,3,,,
89-20751,89,"Lions Park - North Pointe",,3,,,
90-20751,90,"Bridgeland/University of Calgary",,3,,,
91-20751,91,"Foothills Medical Centre",,3,,,
92-20751,92,"McKenzie Towne",,3,,,
93-20751,93,"Coach Hill/Westbrook Station",,3,,,
94-20751,94,"Strathcona/Signal Hill",,3,,,
95-20751,95,"Palliser",,3,,,
96-20751,96,"McKenzie",,3,,,
97-20751,97,"South Ranchlands/Scenic Acres",,3,,,
98-20751,98,"Cougar Ridge",,3,,,
99-20751,99,"Acadia/Oakridge",,3,,,
100-20751,100,"Airport",,3,,,
101-20751,101,"Inglewood",,3,,,
102-20751,102,"Millrise/Silverado",,3,,,
104-20751,104,"Sunnyside/University of Calgary",,3,,,
105-20751,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20751,106,"Southland/Deerfoot Meadows",,3,,,
108-20751,108,"Paskapoo Slopes",,3,,,
109-20751,109,"Harvest Hills Express",,3,,,
111-20751,111,"Old Banff Coach Road",,3,,,
113-20751,113,"North Ranchlands/Scenic Acres",,3,,,
114-20751,114,"Panorama/Country Hills",,3,,,
115-20751,115,"Tuscany/North Pointe",,3,,,
116-20751,116,"Coventry Hills Express",,3,,,
117-20751,117,"McKenzie Towne Express",,3,,,
118-20751,118,"Hidden Valley",,3,,,
119-20751,119,"Freeport",,3,,,
120-20751,120,"Silver Springs",,3,,,
123-20751,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20751,124,"Evanston",,3,,,
125-20751,125,"Cedarbrae",,3,,,
126-20751,126,"Braeside",,3,,,
127-20751,127,"Maryvale/Franklin Industrial",,3,,,
128-20751,128,"East Skyview Ranch / Redstone",,3,,,
129-20751,129,"Dalhousie Station/Sage Hill",,3,,,
131-20751,131,"East Bow Express",,3,,,
134-20751,134,"Rockland Park",,3,,,
135-20751,135,"Erin Woods/36 St SE",,3,,,
136-20751,136,"Corner Meadows / Cornerbrook",,3,,,
138-20751,138,"Citadel",,3,,,
142-20751,142,"Panorama Express",,3,,,
145-20751,145,"West Skyview Ranch / Redstone",,3,,,
147-20751,147,"Starfield Industrial",,3,,,
148-20751,148,"Great Plains Industrial",,3,,,
149-20751,149,"Point Trotter Industrial",,3,,,
150-20751,150,"114 Av SE",,3,,,
151-20751,151,"New Brighton Express",,3,,,
152-20751,152,"New Brighton",,3,,,
153-20751,153,"Copperfield",,3,,,
154-20751,154,"Hamptons",,3,,,
155-20751,155,"West Dover/Forest Lawn",,3,,,
156-20751,156,"Aspen Woods",,3,,,
157-20751,157,"West Stoney Industrial",,3,,,
158-20751,158,"Royal Oak",,3,,,
159-20751,159,"Saddlebrook",,3,,,
164-20751,164,"Aspen Summit",,3,,,
167-20751,167,"Walden/Legacy",,3,,,
169-20751,169,"Rocky Ridge",,3,,,
174-20751,174,"Tuscany",,3,,,
194-20751,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20740,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20742,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20746,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20740,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20742,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20746,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20751,299,"Arbour Lake",,3,,,
300-20751,300,"BRT Airport/City Centre",,3,,,
301-20751,301,"BRT North/City Centre",,3,,,
302-20751,302,"BRT Southeast/City Centre",,3,,,
303-20751,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20751,304,"MAX Yellow Woodpark/City Centre",,3,,,
306-20751,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20751,307,"MAX Purple City Centre/East Hills",,3,,,
404-20751,404,"North Hill",,3,,,
414-20751,414,"14 St W",,3,,,
421-20751,421,"Panatella",,3,,,
422-20751,422,"Dalhousie/Montgomery",,3,,,
440-20751,440,"Chateau Estates/Franklin Station",,3,,,
449-20751,449,"Eau Claire/Parkhill",,3,,,
555-20751,555,"Dashmesh Centre",,3,,,
698-20751,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20751,699,"West Springs/Various Schools",,3,,,
702-20751,702,"Churchill/Nolan Hill",,3,,,
703-20751,703,"Churchill/Sherwood",,3,,,
704-20751,704,"Churchill/Edgepark Blvd",,3,,,
705-20751,705,"Churchill/Edgebrook Rise",,3,,,
706-20751,706,"Churchill/Edenwold Dr",,3,,,
711-20751,711,"Beaverbrook/Douglasglen",,3,,,
712-20751,712,"Beaverbrook/Parkland",,3,,,
713-20751,713,"Beaverbrook/Deer Run",,3,,,
714-20751,714,"Beaverbrook/Prestwick",,3,,,
715-20751,715,"Beaverbrook/Queensland",,3,,,
716-20751,716,"Beaverbrook/New Brighton",,3,,,
718-20751,718,"Beaverbrook/Douglasdale",,3,,,
719-20751,719,"Beaverbrook/McKenzie",,3,,,
720-20751,720,"Beaverbrook/ Prestwick",,3,,,
721-20751,721,"Bowness/ Valley Ridge",,3,,,
722-20751,722,"Bowness/ Tuscany Ravine",,3,,,
724-20751,724,"Bowness/Tuscany North",,3,,,
725-20751,725,"Bowness/Silver Springs",,3,,,
726-20751,726,"Bowness/Tuscany North",,3,,,
728-20751,728,"Bowness/Cougar Ridge",,3,,,
732-20751,732,"Central Memorial/Glamorgan",,3,,,
733-20751,733,"Central Memorial/Lakeview",,3,,,
734-20751,734,"Diefenbaker/ Evanston",,3,,,
735-20751,735,"Diefenbaker/SageHill/Kincora",,3,,,
736-20751,736,"Diefenbaker/ Evanston",,3,,,
745-20751,745,"Crescent Heights/Vista Heights",,3,,,
751-20751,751,"Fowler/Castleridge/Falconridge",,3,,,
752-20751,752,"Fowler /Redstone",,3,,,
753-20751,753,"Fowler/Evanston/Sagehill/ Kincora",,3,,,
754-20751,754,"Fowler/Saddletowne Station",,3,,,
755-20751,755,"Fowler/ SkyView",,3,,,
756-20751,756,"Fowler/Cornerstone",,3,,,
757-20751,757,"Joane Cardinal-Schubert/Copperpond",,3,,,
758-20751,758,"Joane Cardinal-Schubert/ New Brighton",,3,,,
760-20751,760,"Scarlett / West Bonavista",,3,,,
762-20751,762,"Scarlett/Bonavista",,3,,,
764-20751,764,"Scarlett/James McKevitt Rd",,3,,,
765-20751,765,"Scarlett/Silverado",,3,,,
766-20751,766,"Scarlett/Evergreen",,3,,,
767-20751,767,"Scarlett/ Anderson",,3,,,
768-20751,768,"Scarlett/Walden",,3,,,
771-20751,771,"Robert Thirsk /Nolan Hill",,3,,,
772-20751,772,"Robert Thirsk / Citadel",,3,,,
773-20751,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20751,774,"Robert Thirsk/ Royal Oak",,3,,,
776-20751,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20751,777,"Wise Wood/Evergreen",,3,,,
778-20751,778,"Wise Wood/Woodlands",,3,,,
779-20751,779,"WiseWood/Riverbend",,3,,,
780-20751,780,"Wise Wood/Oakridge",,3,,,
782-20751,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20751,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20751,786,"John Ware / Woodbine",,3,,,
789-20751,789,"A E Cross/ Signal Hill",,3,,,
793-20751,793,"Queen E/ Sunnyside",,3,,,
794-20751,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20751,795,"F.E. Osborne/ SageHill",,3,,,
796-20751,796,"Tom Baines/Edgemont",,3,,,
797-20751,797,"Tom Baines/Hamptons",,3,,,
798-20751,798,"Annie Gale/Taradale",,3,,,
799-20751,799,"Annie Gale/ Coral Springs",,3,,,
801-20751,801,"Brebeuf/RoyalOak",,3,,,
802-20751,802,"Brebeuf/Hawkwood",,3,,,
805-20751,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20751,807,"Brebeuf/Rocky Ridge",,3,,,
809-20751,809,"St. Francis/NolanHill/ Edgemont",,3,,,
810-20751,810,"St. Francis/ TuscanyGlen/Ravine",,3,,,
811-20751,811,"St. Francis/ Tuscany",,3,,,
812-20751,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20751,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20751,814,"St. Francis/Royal Oak",,3,,,
815-20751,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20751,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20751,817,"St. Francis/ Rocky Ridge",,3,,,
818-20751,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20751,819,"St. Francis/NolanHill",,3,,,
820-20751,820,"St. Francis/Scenic Acres North",,3,,,
821-20751,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20751,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20751,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20751,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20751,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20751,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20751,835,"St Bonaventure / Anderson",,3,,,
836-20751,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20751,839,"Our Lady of Grace/ Evanston",,3,,,
844-20751,844,"Notre Dame/ Evanston",,3,,,
845-20751,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20751,848,"Lady of the Rockies / New Brighton",,3,,,
849-20751,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20751,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20751,853,"St Augustine / Riverbend",,3,,,
858-20751,858,"St. Stephen/Legacy",,3,,,
862-20751,862,"All Saints High / Cranston North",,3,,,
863-20751,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20751,864,"All Saints High/Auburn Bay",,3,,,
865-20751,865,"All Saints High/Silverado",,3,,,
866-20751,866,"All Saints High/Cranston",,3,,,
867-20751,867,"All Saints High/ Chaparral",,3,,,
869-20751,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20751,871,"St. Martha School/ Marlborough",,3,,,
872-20751,872,"St. Alphonsus/ Rundle",,3,,,
877-20751,877,"Father James Whelihan/Walden",,3,,,
878-20751,878,"Father James Whelihan/Chaparral",,3,,,
879-20751,879,"Christ The King/ Cranston",,3,,,
880-20751,880,"St Matthew / Heritage",,3,,,
882-20751,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20751,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20751,892,"St. Isabella/ Mckenzie",,3,,,
894-20751,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20751,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20751,896,"LOA/ Bowness/ Valley Ridge",,3,,,
